# OEEssentials

./: .dbconnection  .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  build.properties  build.xml  generate_markdown.py
Dbs/sports2000/data/: country.d  customer.d  invoice.d  item.d  order-li.d  order.d  ref-call.d  salesrep.d  state.d
Dbs/sports2000/df/: sports2000.df
Dbs/sports2000/st/: sports2000.st
Doc/: index.html  overview.html
Doc/Utils/: BufferUtil.cls.html  CharacterExtentUtil.cls.html  DataConversionUtil.cls.html  DateUtil.cls.html  DecimalExtentUtil.cls.html  DecimalUtil.cls.html  EmailSenderUnixUtil.cls.html  EmailSenderWindowsUtil.cls.html  EmailUtil.cls.html  FileUtil.cls.html  Int64Util.cls.html  Integer64ExtentUtil.cls.html  IntegerExtentUtil.cls.html  IntegerUtil.cls.html  ListUtil.cls.html  LogicalUtil.cls.html  LongcharUtil.cls.html  MathUtil.cls.html  MeasurementUnitUtil.cls.html  MemptrUtil.cls.html  QueryUtil.cls.html  RegexLinuxUtil.cls.html  SessionUtil.cls.html  StringUtil.cls.html  ValidatorUtil.cls.html  package.html
Doc/js/: abldoc-functions.js
Lib/: OEEssentials.pl  README.txt  Utils.pl  regm.c
Scripts/: .gitignore  common-build-tasks.xml  generate-pl-file.bat
Tests/: BufferUtilUnitTests.cls  CharacterExtentUtilUnitTest.cls  DataConversionUtilUnitTest.cls  DateUtilUnitTest.cls  DecimalExtentUtilUnitTest.cls  DecimalUtilUnitTest.cls  EmailUtilUnitTest.cls  FileUtilUnitTest.cls  Int64UtilUnitTest.cls  Integer64ExtentUtilUnitTest.cls  IntegerExtentUtilUnitTest.cls  IntegerUtilUnitTests.cls  ListUtilUnitTest.cls  LogicalUtilUnitTest.cls  LongcharUtilUnitTest.cls  MathUtilUnitTest.cls  MeasurementUnitUtilTests.cls  MemptrUtilUnitTest.cls  QueryUtilUnitTest.cls  SessionUtilUnitTest.cls  StringUtilUnitTest.cls  ValidatorUtilUnitTest.cls  test_suite.p
Tests/FileUtilTestData/CopyFile/FolderToCopyTo/: FileToCopy.txt
Tests/TestData/: BufferUtilData.json  ttBufferUtilTestData.i
Utils/: BufferUtil.cls  CharacterExtentUtil.cls  DataConversionUtil.cls  DateUtil.cls  DecimalExtentUtil.cls  DecimalUtil.cls  EmailSenderUnixUtil.cls  EmailSenderWindowsUtil.cls  EmailUtil.cls  FileUtil.cls  Int64Util.cls  Integer64ExtentUtil.cls  IntegerExtentUtil.cls  IntegerUtil.cls  ListUtil.cls  LogicalUtil.cls  LongcharUtil.cls  MathUtil.cls  MeasurementUnitUtil.cls  MemptrUtil.cls  QueryUtil.cls  RegexLinuxUtil.cls  SessionUtil.cls  StringUtil.cls  ValidatorUtil.cls
oeessentials/: BufferUtil.cls  CharacterExtentUtil.cls  DataConversionUtil.cls  DateUtil.cls  DecimalExtentUtil.cls  DecimalUtil.cls  EmailSenderUnixUtil.cls  EmailSenderWindowsUtil.cls  EmailUtil.cls  FileUtil.cls  Int64Util.cls  Integer64ExtentUtil.cls  IntegerExtentUtil.cls  IntegerUtil.cls  ListUtil.cls  LogicalUtil.cls  LongcharUtil.cls  MathUtil.cls  MeasurementUnitUtil.cls  MemptrUtil.cls  QueryUtil.cls  RegexLinuxUtil.cls  SessionUtil.cls  StringUtil.cls  ValidatorUtil.cls
