ADD SEQUENCE "Next-Cust-Num"
  INITIAL 1000
  INCREMENT 5
  CYCLE-ON-LIMIT no
  MIN-VAL 1000

ADD SEQUENCE "Next-Inv-Num"
  INITIAL 1000
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 1000

ADD SEQUENCE "Next-Ord-Num"
  INITIAL 1000
  INCREMENT 5
  CYCLE-ON-LIMIT no
  MIN-VAL 1000

ADD SEQUENCE "Next-Item-Num"
  INITIAL 100
  INCREMENT 10
  CYCLE-ON-LIMIT no
  MIN-VAL 100

ADD SEQUENCE "Next-Ref-Num"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 1

ADD TABLE "Customer"
  AREA "Customer/Order Area"
  DESCRIPTION "Customer information"
  DUMP-NAME "customer"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "sports/crcust.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "sports/delcust.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "sports/wrcust.p" CRC "?" 

ADD FIELD "Cust-Num" OF "Customer" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  VALEXP "cust-num > 0"
  VALMSG "Customer number must be greater than zero"
  ORDER 10

ADD FIELD "Name" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 40
  ORDER 30

ADD FIELD "Address" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 40
  ORDER 40

ADD FIELD "Address2" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 40
  ORDER 50

ADD FIELD "City" OF "Customer" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 24
  ORDER 60

ADD FIELD "State" OF "Customer" AS character 
  DESCRIPTION "Label/Valexp/Valmsg/Help are set based on value of NON-US field!"
  FORMAT "x(20)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter standard state abbreviation"
  ORDER 70
  FIELD-TRIGGER "ASSIGN" NO-OVERRIDE PROCEDURE "sports/asstate.p" CRC "?" 

ADD FIELD "Country" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL "USA"
  POSITION 8
  MAX-WIDTH 40
  ORDER 15

ADD FIELD "Phone" OF "Customer" AS character 
  DESCRIPTION "Format/Label/Help based on status of NON-US field."
  FORMAT "x(20)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 40
  ORDER 115

ADD FIELD "Contact" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 40
  ORDER 110

ADD FIELD "Sales-Rep" OF "Customer" AS character 
  FORMAT "X(4)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 8
  VALEXP "CAN-FIND(Salesrep OF Customer)"
  VALMSG "The Sales Rep's name you've entered must exist in the Salesrep table."
  ORDER 125

ADD FIELD "Comments" OF "Customer" AS character 
  FORMAT "x(60)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 120
  ORDER 180

ADD FIELD "Credit-Limit" OF "Customer" AS decimal 
  DESCRIPTION "Maximum credit"
  FORMAT "->,>>>,>>9"
  INITIAL "1500"
  POSITION 13
  MAX-WIDTH 17
  VALEXP "Credit-Limit >= 0 AND Credit-Limit <= 9999999"
  VALMSG "Credit Limit must be >= 0 and <= 9,999,999"
  HELP "Please enter a Credit Limit"
  DECIMALS 2
  ORDER 130

ADD FIELD "Balance" OF "Customer" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  POSITION 14
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 140

ADD FIELD "Terms" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL "Net30"
  POSITION 15
  MAX-WIDTH 40
  ORDER 150

ADD FIELD "Discount" OF "Customer" AS integer 
  FORMAT ">>9%"
  INITIAL "0"
  POSITION 16
  MAX-WIDTH 4
  VALEXP "Discount >= 0"
  VALMSG "Discount must be greater or equal to 0"
  HELP "Enter a percentage from 0 to 999"
  ORDER 170

ADD FIELD "Postal-Code" OF "Customer" AS character 
  DESCRIPTION "Format/Label/Help Message based on status of NON-US field."
  FORMAT "x(10)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 20
  HELP "Please enter the appropriate Postal Code."
  ORDER 80

ADD INDEX "Cust-Num" ON "Customer" 
  AREA "Primary Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Cust-Num" ASCENDING 

ADD INDEX "Comments" ON "Customer" 
  AREA "Customer Index Area"
  WORD
  INDEX-FIELD "Comments" ASCENDING 

ADD INDEX "Country-Post" ON "Customer" 
  AREA "Customer Index Area"
  INDEX-FIELD "Country" ASCENDING 
  INDEX-FIELD "Postal-Code" ASCENDING 

ADD INDEX "Name" ON "Customer" 
  AREA "Customer Index Area"
  INDEX-FIELD "Name" ASCENDING 

ADD INDEX "Sales-Rep" ON "Customer" 
  AREA "Customer/Order Area"
  INDEX-FIELD "Sales-Rep" ASCENDING 

ADD TABLE "Invoice"
  AREA "Info Area"
  DESCRIPTION "This contains transactions for the Receivables system"
  DUMP-NAME "invoice"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "sports/crinv.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "sports/delinv.p" CRC "?" 

ADD FIELD "Invoice-Num" OF "Invoice" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  VALEXP "invoice-num > 0"
  VALMSG "Invoice number cannot be zero"
  ORDER 10

ADD FIELD "Cust-Num" OF "Invoice" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  VALEXP "CAN-FIND(customer OF invoice)"
  VALMSG "The Customer number entered must be a valid one."
  ORDER 20

ADD FIELD "Invoice-Date" OF "Invoice" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "Amount" OF "Invoice" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 17
  HELP "Enter total invoice amount including shipping and sales tax"
  DECIMALS 2
  ORDER 40

ADD FIELD "Total-Paid" OF "Invoice" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 50

ADD FIELD "Adjustment" OF "Invoice" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 60

ADD FIELD "Order-Num" OF "Invoice" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  VALMSG "The Order number entered must be a valid one."
  ORDER 80

ADD FIELD "Ship-Charge" OF "Invoice" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 120

ADD INDEX "Invoice-Num" ON "Invoice" 
  AREA "Info Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Invoice-Num" ASCENDING 

ADD INDEX "Cust-Num" ON "Invoice" 
  AREA "Info Area"
  INDEX-FIELD "Cust-Num" ASCENDING 

ADD INDEX "Invoice-Date" ON "Invoice" 
  AREA "Info Area"
  INDEX-FIELD "Invoice-Date" ASCENDING 

ADD INDEX "Order-Num" ON "Invoice" 
  AREA "Info Area"
  INDEX-FIELD "Order-Num" ASCENDING 

ADD TABLE "Item"
  AREA "Info Area"
  DESCRIPTION "Item file"
  VALEXP "NOT (CAN-FIND(FIRST order-line OF item))"
  VALMSG "Cannot delete Item, order-line records exist with this item"
  DUMP-NAME "item"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "sports/critem.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "sports/writem.p" CRC "?" 

ADD FIELD "Item-num" OF "Item" AS integer 
  FORMAT "99999"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  VALEXP "item-num >= 0"
  VALMSG "Item number must be greater or equal to 0"
  HELP "Enter a number between 1 and 99999"
  ORDER 10

ADD FIELD "Item-Name" OF "Item" AS character 
  FORMAT "x(15)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 30
  ORDER 20

ADD FIELD "Cat-Page" OF "Item" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "Price" OF "Item" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 22

ADD FIELD "Cat-Description" OF "Item" AS character 
  FORMAT "x(200)"
  INITIAL ""
  LABEL "Cat-Description"
  POSITION 6
  MAX-WIDTH 400
  VIEW-AS "VIEW-AS EDITOR SIZE 41 BY 5 SCROLLBAR-VERTICAL "
  ORDER 110

ADD FIELD "On-hand" OF "Item" AS integer 
  FORMAT "->>>>9"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "Allocated" OF "Item" AS integer 
  FORMAT "->>>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "Re-Order" OF "Item" AS integer 
  FORMAT "->>>>9"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "On-Order" OF "Item" AS integer 
  FORMAT "->>>>9"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD INDEX "Item-Num" ON "Item" 
  AREA "Info Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Item-num" ASCENDING 

ADD INDEX "Cat-Description" ON "Item" 
  AREA "Info Area"
  WORD
  INDEX-FIELD "Cat-Description" ASCENDING 

ADD INDEX "Item-Name" ON "Item" 
  AREA "Info Area"
  WORD
  INDEX-FIELD "Item-Name" ASCENDING 

ADD TABLE "Local-Default"
  AREA "Info Area"
  VALEXP "NOT (CAN-FIND(FIRST Customer WHERE Customer.Country = 
   Local-Default.Country))"
  VALMSG "This record cannot be deleted if used in at least one Customer record."
  DUMP-NAME "country"

ADD FIELD "Country" OF "Local-Default" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 40
  ORDER 10

ADD FIELD "Region1-Label" OF "Local-Default" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 24
  ORDER 20

ADD FIELD "Region2-Label" OF "Local-Default" AS character 
  FORMAT "x(15)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 30
  ORDER 30

ADD FIELD "Postal-Label" OF "Local-Default" AS character 
  FORMAT "x(15)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 30
  ORDER 40

ADD FIELD "Postal-Format" OF "Local-Default" AS character 
  FORMAT "x(15)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 30
  ORDER 50

ADD FIELD "Tel-Format" OF "Local-Default" AS character 
  FORMAT "x(15)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 30
  ORDER 60

ADD FIELD "Date-Format" OF "Local-Default" AS character 
  FORMAT "x(8)"
  INITIAL "MDY"
  POSITION 8
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "Currency-Symbol" OF "Local-Default" AS character 
  FORMAT "x(6)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 12
  ORDER 70

ADD TABLE "Order"
  AREA "Customer/Order Area"
  DESCRIPTION "Order header information"
  VALEXP "1 = 1"
  DUMP-NAME "order"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "sports/crord.p" CRC "?" 

ADD FIELD "Order-num" OF "Order" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  VALEXP "order-num > 0"
  VALMSG "Order number must be greater than zero"
  HELP "Enter an order number between 1 and 99999"
  ORDER 10

ADD FIELD "Cust-Num" OF "Order" AS integer 
  DESCRIPTION "                                                       Help:Name"
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  VALEXP "CAN-FIND(customer OF order)"
  VALMSG "Customer must already exist"
  HELP "Enter an existing customer number"
  ORDER 20

ADD FIELD "Order-Date" OF "Order" AS date 
  FORMAT "99/99/99"
  INITIAL "TODAY"
  LABEL "Ordered"
  POSITION 4
  MAX-WIDTH 4
  HELP "Date of order"
  ORDER 90

ADD FIELD "Ship-Date" OF "Order" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Shipped"
  POSITION 5
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "Promise-Date" OF "Order" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Promised"
  POSITION 6
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "Carrier" OF "Order" AS character 
  DESCRIPTION "Should lookup valid carriers."
  FORMAT "x(20)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 40
  ORDER 120

ADD FIELD "Instructions" OF "Order" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 40
  ORDER 130

ADD FIELD "PO" OF "Order" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 40
  ORDER 140

ADD FIELD "Terms" OF "Order" AS character 
  DESCRIPTION "This should default to the TERMS specified by the CUSTOMER record."
  FORMAT "x(20)"
  INITIAL "Net30"
  POSITION 10
  MAX-WIDTH 40
  ORDER 150

ADD FIELD "Sales-Rep" OF "Order" AS character 
  FORMAT "x(4)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 8
  ORDER 160

ADD INDEX "Order-Num" ON "Order" 
  AREA "Primary Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Order-num" ASCENDING 

ADD INDEX "Cust-Order" ON "Order" 
  AREA "Customer/Order Area"
  UNIQUE
  INDEX-FIELD "Cust-Num" ASCENDING 
  INDEX-FIELD "Order-num" ASCENDING 

ADD INDEX "Order-Date" ON "Order" 
  AREA "Order Index Area"
  INDEX-FIELD "Order-Date" ASCENDING 

ADD INDEX "Sales-Rep" ON "Order" 
  AREA "Order Index Area"
  INDEX-FIELD "Sales-Rep" ASCENDING 

ADD TABLE "Order-Line"
  AREA "Customer/Order Area"
  DESCRIPTION "Order line information"
  DUMP-NAME "order-li"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "sports/crordl.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "sports/delordl.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "sports/wrordl.p" CRC "?" 

ADD FIELD "Order-num" OF "Order-Line" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  VALEXP "CAN-FIND(order OF order-line)"
  VALMSG "Order must exist"
  HELP "Order number for this order line"
  ORDER 10

ADD FIELD "Line-num" OF "Order-Line" AS integer 
  DESCRIPTION "To be generated automatically by key value generator!"
  FORMAT ">>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "Item-num" OF "Order-Line" AS integer 
  DESCRIPTION "                                                      Help:Idesc"
  FORMAT "99999"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  VALEXP "CAN-FIND(item OF order-line)"
  VALMSG "Item must be on file"
  HELP "Item number"
  ORDER 30

ADD FIELD "Price" OF "Order-Line" AS decimal 
  DESCRIPTION "This field should get its default from the ITEM file's price field."
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 40

ADD FIELD "Qty" OF "Order-Line" AS integer 
  FORMAT "->>>>9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "Discount" OF "Order-Line" AS integer 
  FORMAT ">>9%"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "Extended-Price" OF "Order-Line" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 80

ADD FIELD "Backorder" OF "Order-Line" AS logical 
  DESCRIPTION "Whether this order item is on back order"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Back Order"
  POSITION 9
  MAX-WIDTH 1
  ORDER 90

ADD INDEX "order-line" ON "Order-Line" 
  AREA "Primary Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Order-num" ASCENDING 
  INDEX-FIELD "Line-num" ASCENDING 

ADD INDEX "item-num" ON "Order-Line" 
  AREA "Order Index Area"
  INDEX-FIELD "Item-num" ASCENDING 

ADD TABLE "Ref-Call"
  AREA "Info Area"
  DUMP-NAME "ref-call"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "sports/ref_call.p" CRC "?" 

ADD FIELD "Call-Num" OF "Ref-Call" AS character 
  FORMAT "X(6)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 12
  ORDER 10

ADD FIELD "Cust-Num" OF "Ref-Call" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  VALEXP "cust-num > 0"
  VALMSG "Customer number must be greater than zero"
  ORDER 20

ADD FIELD "Call-Date" OF "Ref-Call" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "Sales-Rep" OF "Ref-Call" AS character 
  FORMAT "x(4)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 8
  ORDER 40

ADD FIELD "Parent" OF "Ref-Call" AS character 
  FORMAT "X(6)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 12
  ORDER 50

ADD FIELD "Txt" OF "Ref-Call" AS character 
  FORMAT "X(300)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 600
  VIEW-AS "VIEW-AS EDITOR
  SCROLLBAR-HORIZONTAL SCROLLBAR-VERTICAL
  SIZE 60 BY 5
"
  ORDER 60

ADD INDEX "Call-Num" ON "Ref-Call" 
  AREA "Info Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Call-Num" ASCENDING 

ADD INDEX "Cust-Num" ON "Ref-Call" 
  AREA "Info Area"
  UNIQUE
  INDEX-FIELD "Cust-Num" ASCENDING 
  INDEX-FIELD "Call-Num" ASCENDING 

ADD INDEX "Sibling" ON "Ref-Call" 
  AREA "Info Area"
  UNIQUE
  INDEX-FIELD "Parent" ASCENDING 
  INDEX-FIELD "Call-Num" ASCENDING ABBREVIATED 

ADD INDEX "Txt" ON "Ref-Call" 
  AREA "Info Area"
  WORD
  INDEX-FIELD "Txt" ASCENDING 

ADD TABLE "Salesrep"
  AREA "Info Area"
  DESCRIPTION "Sales representative information"
  VALEXP "NOT CAN-FIND(FIRST Customer Of Salesrep)"
  VALMSG "Cannot delete if used in one or more customer records."
  DUMP-NAME "salesrep"

ADD FIELD "Rep-Name" OF "Salesrep" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 60
  HELP "Name of Salesman"
  ORDER 20

ADD FIELD "Region" OF "Salesrep" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  HELP "Sales Region covered by this salesman"
  ORDER 30

ADD FIELD "Sales-Rep" OF "Salesrep" AS character 
  FORMAT "x(4)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 8
  ORDER 1

ADD FIELD "Month-Quota" OF "Salesrep" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 264
  EXTENT 12
  ORDER 40

ADD INDEX "Sales-Rep" ON "Salesrep" 
  AREA "Info Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Sales-Rep" ASCENDING 

ADD TABLE "State"
  AREA "Info Area"
  DESCRIPTION "Table of state abbreviation with sales regions"
  VALEXP "NOT (CAN-FIND(FIRST customer OF state))"
  VALMSG "This state record is used by at least one Customer record."
  DUMP-NAME "state"

ADD FIELD "State" OF "State" AS character 
  FORMAT "!!"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 4
  HELP "State abbreviation"
  ORDER 10

ADD FIELD "State-Name" OF "State" AS character 
  FORMAT "x(15)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 30
  HELP "Full state name"
  ORDER 20

ADD FIELD "Region" OF "State" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 16
  HELP "Sales region for state"
  ORDER 30

ADD INDEX "State" ON "State" 
  AREA "Info Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "State" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000017819
